{
  "name": "chatServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mongoose": "^5.2.7",
    "validator": "^10.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
